<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AchivementActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="My Achivement"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Achivement one: Senior Microsoft Engineer"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Achivement two: Involve at Oracle Intership"
        android:textSize="30sp" />

</LinearLayout>